# CurrencyExchangeRates

app/: build.gradle
app/src/androidTest/java/com/nikolaychernov/currencyexchangerates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaychernov/currencyexchangerates/: CentrobankService.java  MainActivity.java  RetrofitHelper.java  ValCurs.java  Valute.java  ValuteHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  valute_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikolaychernov/currencyexchangerates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
